GRAPH (#nodes #edges id uu vv ww xx yy zz):
240 616 somap2 

VERTICES (index name u v w x y z):
0 #4004 OO3 GGG:WGR:WRR|OOY:WOO:BRL|YYY:BLL:BBL 97 
1 #4015 BB1 GGG:WGO:WBO|LRO:WBO:BBY|LRR:LLR:YYY 102 
2 #4023 YL3 GGG:WGR:WRR|LLY:WLY:BRY|LOY:BOO:BBO 100 
3 #4026 LL3 GGG:WGR:WRR|BLL:WLO:YRO|BBO:BLO:YYY 104 
4 #4027 YR3 GGG:WGL:WLL|BRR:WRL:YYY|BBR:BOO:OOY 104 
5 #4028 RR3 GGG:WGY:WOY|BLL:WRR:OOY|BBL:BRL:ORY 102 
6 #4029 LR3 GGG:WGY:WOY|BRR:WRL:OOY|BBR:BLL:OLY 102 
7 #4030 LR5 GGG:WGL:WYY|BLL:WRL:RRY|BBO:BOO:ROY 110 
8 #4031 LR7 GGG:WGL:WOO|BLL:WRL:OOY|BBY:BRY:RRY 107 
9 #4032 YR5 GGG:WGY:WOY|BRR:WRY:LOO|BBR:BLY:LLO 98 
10 #4033 OO1 GGG:WGR:WRR|BOY:WOO:LRO|BBY:BLY:LLY 109 
11 #4039 RR7 GGG:YGO:YYY|LRO:LRO:BWW|LLO:BRR:BBW 97 
12 #4040 LR7 GGG:YGO:YYY|RLO:RRO:BWW|RLO:BLL:BBW 97 
13 #4041 BB6 GGG:YGO:YYY|BWO:BBO:LRR|WWO:BLR:LLR 105 
14 #4042 WW6 GGG:YGO:YYY|BWO:WWO:LRR|BBO:BLR:LLR 104 
15 #4043 BB7 GGG:YGO:YYY|BBO:WBO:LRR|WBO:WLR:LLR 101 
16 #4044 WW6 GGG:YGO:YYY|LWO:LWO:BRR|LLO:BWR:BBR 101 
17 #4045 LL6 GGG:YGO:YYY|LWO:LLO:BRR|WWO:BLR:BBR 98 
18 #4046 WL6 GGG:YGO:YYY|WWO:WLO:BRR|LLO:BLR:BBR 98 
19 #4053 RL2 GGG:YGO:YYY|BWW:LLO:LRO|BBW:BRR:LRO 98 
20 #4054 LL2 GGG:YGO:YYY|BWW:RLO:RLO|BBW:BLL:RRO 98 
21 #4055 BB3 GGG:YGO:YYY|RLL:BBO:BWO|RRL:BRL:WWO 105 
22 #4056 WW2 GGG:YGO:YYY|RLL:WWO:BWO|RRL:BRL:BBO 103 
23 #4057 BB2 GGG:YGO:YYY|RLL:WBO:BBO|RRL:WRL:WBO 101 
24 #4058 RR3 GGG:YGO:YYY|BLL:RRO:RWO|BBL:BRL:WWO 105 
25 #4059 WW2 GGG:YGO:YYY|BLL:RWO:RWO|BBL:BWL:RRO 100 
26 #4060 WR2 GGG:YGO:YYY|BLL:WRO:WWO|BBL:BRL:RRO 97 
27 #4067 OO2 GGG:YGO:YYY|LWW:LOO:BRR|LLW:BOR:BBR 101 
28 #4068 OO3 GGG:YGO:YYY|BLL:ROO:RWW|BBL:BOL:RRW 100 
29 #4080 BB4 GGG:YGR:YRR|BWW:BBL:YRL|OOW:BOO:YLL 101 
30 #4081 OO0 GGG:YGR:YRR|BWW:OOL:YRL|BBW:BOO:YLL 101 
31 #4082 OO1 GGG:YGR:YRR|BOO:OOL:YRL|BBW:BWW:YLL 100 
32 #4083 BB1 GGG:YGR:YRR|BOO:BBL:YRL|OOW:BWW:YLL 100 
33 #4102 RR0 GGG:OGR:WWY|ORL:ORR:BWY|OLL:BLY:BBY 98 
34 #4103 LR0 GGG:OGL:WWY|OLL:ORL:BWY|ORR:BRY:BBY 98 
35 #4104 BB2 GGG:OGL:YYL|OWW:OBR:YLL|OBW:BBR:YRR 98 
36 #4107 BB0 GGG:OGL:YLL|OWW:OBL:YRR|OBW:BBR:YYR 98 
37 #4108 BB0 GGG:OGR:YRR|OLL:OBW:YRW|OBL:BBL:YYW 99 
38 #4134 WL0 GGG:OGY:YYY|OWL:OLL:BRR|OWL:BWR:BBR 98 
39 #4135 LL0 GGG:OGY:YYY|OWW:OLL:BRR|OLW:BLR:BBR 98 
40 #4136 WW0 GGG:OGY:YYY|OWL:OWW:BRR|OLL:BLR:BBR 98 
41 #4137 RL0 GGG:OGY:YYY|ORR:OLR:BLL|OWW:BWR:BBL 100 
42 #4138 RL0 GGG:OGY:YYY|OWW:OLR:BLL|ORW:BRR:BBL 98 
43 #4139 RL0 GGG:OGY:YYY|ORR:OLW:BLL|ORW:BRW:BBL 99 
44 #4140 LR0 GGG:OGL:RRY|OLL:ORL:BRY|OWW:BWY:BBY 97 
45 #4141 LR3 GGG:OGY:RRY|OLW:ORW:BRY|OLW:BLL:BBY 106 
46 #4142 LR3 GGG:OGY:RRY|OLL:ORL:BRY|OLW:BWW:BBY 105 
47 #4143 LR3 GGG:OGY:RRY|OWL:ORL:BRY|OWW:BLL:BBY 104 
48 #4148 OO0 GGG:OGL:YLL|BWW:OOL:YRR|BBW:BOR:YYR 105 
49 #4149 OO2 GGG:OGL:YYL|BWW:OOR:YLL|BBW:BOR:YRR 105 
50 #4150 OO0 GGG:OGR:YRR|BLL:OOW:YRW|BBL:BOL:YYW 99 
51 #4158 RR7 GGG:OGY:ORY|OLL:ORR:BRY|WWL:BWL:BBY 100 
52 #4159 YL4 GGG:OGR:ORR|OWY:OLY:BRY|WWL:BLL:BBY 97 
53 #4160 LL4 GGG:OGR:ORR|OWY:OLL:BRL|WWY:BLY:BBY 99 
54 #4161 RR4 GGG:OGL:OLL|OWY:ORL:BRR|WWY:BRY:BBY 97 
55 #4166 LL4 GGG:OGL:OYY|OWR:OLL:BLY|WWR:BRR:BBY 104 
56 #4169 BB4 GGG:OGW:OBW|OLL:OBW:BBR|YYL:YRL:YRR 104 
57 #4172 LL4 GGG:OGR:ORR|OLL:OLW:BRW|YYY:BLY:BBW 100 
58 #4173 WW6 GGG:OGR:ORR|OWY:OWW:BRL|YYY:BLL:BBL 97 
59 #4176 WW6 GGG:OGL:OLL|OWY:OWL:BRR|YYY:BWR:BBR 99 
60 #4177 RR7 GGG:OGL:OLL|ORY:ORL:BWW|YYY:BRR:BBW 99 
61 #4178 RR7 GGG:OGR:OWW|ORY:ORR:BWL|YYY:BLL:BBL 102 
62 #4199 BB4 GGG:OGW:OBW|OLR:OBW:BBY|LLR:LRR:YYY 102 
63 #4203 WL6 GGG:OGR:ORR|OWW:OLW:BRY|LLY:BLY:BBY 99 
64 #4204 RR6 GGG:OGY:WWY|BLL:ORR:OWY|BBL:BRL:ORY 99 
65 #4205 LR6 GGG:OGY:WWY|BRR:ORL:OWY|BBR:BLL:OLY 99 
66 #4210 LR7 GGG:OGL:YYY|BLL:ORL:ORY|BBW:BWW:ORR 103 
67 #4221 LR5 GGG:OGY:YYY|BRR:ORL:OLL|BBR:BWL:OWW 106 
68 #4222 LR5 GGG:OGY:YYY|BRR:ORW:OLL|BBR:BLW:OLW 105 
69 #4223 LR5 GGG:OGY:YYY|BRR:ORL:OWW|BBR:BLL:OLW 104 
70 #4224 WR4 GGG:OGY:YYY|BLL:ORR:OWR|BBL:BWL:OWR 99 
71 #4225 WW4 GGG:OGY:YYY|BLL:OWW:OWR|BBL:BRL:ORR 99 
72 #4226 RR5 GGG:OGY:YYY|BLL:ORR:OWW|BBL:BRL:ORW 104 
73 #4227 YR4 GGG:OGW:YYW|BRR:ORW:OYL|BBR:BLL:OYL 102 
74 #4228 YR4 GGG:OGR:YYR|BWW:ORR:OYL|BBW:BLL:OYL 97 
75 #4229 LR6 GGG:OGY:RRY|BWW:ORL:ORY|BBW:BLL:OLY 97 
76 #4230 LR7 GGG:OGL:RRY|BLL:ORL:ORY|BBW:BWW:OYY 102 
77 #4232 RR0 GGG:RGO:YYY|BLL:RRO:YRO|BBL:BWL:WWO 97 
78 #4234 YL4 GGG:RGW:RRW|YYY:RLW:BLL|OOY:BOO:BBL 100 
79 #4236 OO2 GGG:RGO:RRW|BLL:ROO:YWW|BBL:BOL:YYY 99 
80 #4237 OO2 GGG:RGY:RRY|BLL:ROO:OOY|BBL:BWL:WWY 98 
81 #4238 OO2 GGG:RGO:RRY|BLL:ROO:WWY|BBL:BOL:WYY 97 
82 #4242 BB3 GGG:RGO:RRO|YWO:RBO:BBL|YWW:YLL:YBL 97 
83 #4251 OO2 GGG:RGL:RRL|OOY:ROO:BLL|YYY:BWW:BBW 113 
84 #4252 OO1 GGG:RGL:RRL|OOY:ROO:BLL|WWY:BWY:BBY 112 
85 #4253 WW4 GGG:RGL:RRL|YWO:RWO:BLL|YYY:BWO:BBO 107 
86 #4256 BB4 GGG:RGL:RLL|BWW:BBL:RRY|OOW:BOO:YYY 103 
87 #4257 OO0 GGG:RGL:RLL|BWW:OOL:RRY|BBW:BOO:YYY 103 
88 #4258 OO1 GGG:RGL:RLL|BOO:OOL:RRY|BBW:BWW:YYY 103 
89 #4259 BB1 GGG:RGL:RLL|BOO:BBL:RRY|OOW:BWW:YYY 103 
90 #4260 OO2 GGG:RGL:RLL|BOO:OOL:RRY|BBY:BWY:WWY 104 
91 #4261 BB2 GGG:RGL:RLL|BOO:BBL:RRY|OOY:BWY:WWY 104 
92 #4283 RL6 GGG:RGY:WWY|RRL:RLL:BWY|OOL:BOO:BBY 100 
93 #4284 RL4 GGG:RGO:WWY|RRO:RLO:BWY|LLO:BLY:BBY 97 
94 #4285 RL2 GGG:RGO:WWO|RRO:RLO:BWY|LLY:BLY:BBY 97 
95 #4292 RL5 GGG:RGY:YYY|RRW:RLW:BLL|OOW:BOO:BBL 97 
96 #4293 RL5 GGG:RGY:YYY|RRL:RLL:BWW|OOL:BOO:BBW 98 
97 #4294 RL0 GGG:RGW:OOW|RRY:RLW:BOO|LLY:BLY:BBY 101 
98 #4303 LR0 GGG:LGY:YYY|BRR:LRW:LLW|BBR:BOO:OOW 99 
99 #4304 LR0 GGG:LGY:YYY|BWW:LRR:LLR|BBW:BOO:OOR 100 
100 #4305 YL3 GGG:LGR:LRR|WWY:LLY:BRY|WOY:BOO:BBO 99 
101 #4309 YL4 GGG:LGR:LRR|YYY:LLW:BRW|OOY:BOO:BBW 99 
102 #4316 YL4 GGG:LGY:LOY|RWW:LLY:BOO|RRW:BRY:BBO 101 
103 #4318 YL0 GGG:LGY:LOY|BWW:LLY:OOR|BBW:BRY:ORR 98 
104 #4320 BB4 GGG:LGW:LLW|BBR:OBW:OLY|OBR:ORR:YYY 109 
105 #4321 OO0 GGG:LGW:LLW|BOR:OOW:OLY|BBR:BRR:YYY 109 
106 #4322 OO2 GGG:LGW:LLW|ROO:OOW:BLY|RRY:BRY:BBY 102 
107 #4326 WW4 GGG:LGO:LLY|BWO:RWO:RLY|BBO:BWY:RRY 104 
108 #4327 BB4 GGG:LGO:LLY|BBO:RBO:RLY|WBO:WWY:RRY 110 
109 #4328 BB5 GGG:LGO:LLY|WWO:RBO:RLY|WBO:BBY:RRY 102 
110 #4329 WW4 GGG:LGO:LLY|RWO:WWO:BLY|RRO:BRY:BBY 101 
111 #4330 WR4 GGG:LGO:LLY|RWO:RRO:BLY|RWO:BWY:BBY 98 
112 #4331 RR5 GGG:LGO:LLY|WWO:RRO:BLY|WRO:BRY:BBY 102 
113 #4332 OO0 GGG:LGO:LLY|BWW:ROO:RLY|BBW:BOY:RRY 110 
114 #4339 BB3 GGG:LGY:LLY|WWR:BBR:BLY|WRR:BOO:OOY 108 
115 #4340 OO3 GGG:LGY:LLY|WWR:OOR:BLY|WRR:BOO:BBY 108 
116 #4341 OO2 GGG:LGY:LLY|ROO:OOW:BLY|RRW:BRW:BBY 107 
117 #4342 RR7 GGG:LGO:LLY|BRO:WRO:WLY|BBO:BRR:WYY 104 
118 #4345 WW2 GGG:LGO:LLO|BWO:RWO:RLY|BBY:BWY:RRY 105 
119 #4346 BB2 GGG:LGO:LLO|BBO:RBO:RLY|WBY:WWY:RRY 99 
120 #4347 BB3 GGG:LGO:LLO|WWO:RBO:RLY|WBY:BBY:RRY 106 
121 #4348 WW2 GGG:LGO:LLO|RWO:WWO:BLY|RRY:BRY:BBY 102 
122 #4349 WR2 GGG:LGO:LLO|RWO:RRO:BLY|RWY:BWY:BBY 99 
123 #4350 RR3 GGG:LGO:LLO|WWO:RRO:BLY|WRY:BRY:BBY 106 
124 #4361 LL4 GGG:LGO:WWY|RLO:LLO:BWY|RRO:BRY:BBY 97 
125 #4362 LL2 GGG:LGO:WWO|RLO:LLO:BWY|RRY:BRY:BBY 97 
126 #4363 LL0 GGG:LGW:OOW|RLY:LLW:BOO|RRY:BRY:BBY 101 
127 #4364 LL4 GGG:LGO:YYY|BLO:LLO:YRR|BBO:BWR:WWR 103 
128 #4365 LL4 GGG:LGW:YOW|BLR:LLW:YOO|BBR:BRR:YYO 107 
129 #4366 LL2 GGG:LGW:OOW|BLR:LLW:YOO|BBR:BRR:YYY 103 
130 #4367 LL1 GGG:LGO:YWW|BLR:LLO:YWO|BBR:BRR:YYO 97 
131 #4368 LL1 GGG:LGO:YYY|BLR:LLO:YWO|BBR:BRR:WWO 98 
132 #4369 OO0 GGG:BGW:BBW|OLR:OOW:BOY|LLR:LRR:YYY 102 
133 #4370 RL2 GGG:BGW:BBW|ROO:RLW:BLY|OOY:RRY:LLY 99 
134 #4371 LL2 GGG:BGW:BBW|LOO:LLW:BRY|OOY:RLY:RRY 99 
135 #4372 OO0 GGG:BGW:BBW|RLL:OOW:BOO|RRL:YRL:YYY 106 
136 #4373 OO2 GGG:BGW:BBW|RRL:OOW:BOO|RLL:RLY:YYY 106 
137 #4374 YR4 GGG:BGW:BBW|LRR:LRW:BOO|LLR:YYY:OOY 98 
138 #4375 LR6 GGG:BGW:BBW|LLY:LRW:BOO|YYY:LRR:OOR 98 
139 #4376 OO0 GGG:BGW:BBW|OLL:OOW:BOR|YYL:YRL:YRR 104 
140 #4377 YL0 GGG:BGW:BBW|YYY:RLW:BLL|RRY:ROO:OOL 97 
141 #4378 LR0 GGG:BGW:BBW|ORY:ORW:BLL|RRY:OLY:OLY 102 
142 #4379 OO0 GGG:BGW:BBW|YOO:OOW:BRL|YYY:RLL:RRL 111 
143 #4380 RR4 GGG:BGO:BBW|LRO:LRO:BWW|LLO:YRR:YYY 98 
144 #4381 LR4 GGG:BGO:BBW|RLO:RRO:BWW|RLO:YLL:YYY 98 
145 #4382 LR4 GGG:BGL:BBW|RLL:RRL:BWW|ROY:OOY:OYY 100 
146 #4383 LR2 GGG:BGL:BBW|RLL:RRL:BWW|ROO:OOY:YYY 100 
147 #4384 WW4 GGG:BGO:BBY|LWO:LWO:BRY|LLO:RWY:RRY 98 
148 #4385 LL4 GGG:BGO:BBY|LWO:LLO:BRY|WWO:RLY:RRY 98 
149 #4386 WL4 GGG:BGO:BBY|WWO:WLO:BRY|LLO:RLY:RRY 98 
150 #4387 RL4 GGG:BGO:BBY|RRO:RLO:BLY|WRO:WWY:LLY 99 
151 #4388 RL4 GGG:BGO:BBY|RWO:RLO:BLY|WWO:RRY:LLY 98 
152 #4389 RL4 GGG:BGO:BBY|WRO:WLO:BLY|WRO:RRY:LLY 100 
153 #4390 OO0 GGG:BGO:BBY|LWW:LOO:BRY|LLW:ROY:RRY 98 
154 #4391 LR1 GGG:BGL:BBY|RLL:RRL:BWY|ROO:OOY:WWY 99 
155 #4392 LL2 GGG:BGY:BBY|OWR:OLL:BLY|WWR:ORR:OLY 106 
156 #4393 RL2 GGG:BGY:BBY|OWL:OLL:BRY|WWL:ORR:ORY 112 
157 #4394 LL3 GGG:BGY:BBY|WWR:LLR:BLY|WRR:LOO:OOY 103 
158 #4395 WL6 GGG:BGY:BBY|WWL:WLL:BRY|OOL:ROO:RRY 97 
159 #4396 LL2 GGG:BGY:BBY|LOO:LLW:BRY|OOW:RLW:RRY 100 
160 #4397 RL2 GGG:BGY:BBY|WRR:WLR:BLY|WOO:OOR:LLY 111 
161 #4398 RL2 GGG:BGY:BBY|ROO:RLW:BLY|OOW:RRW:LLY 100 
162 #4399 LL2 GGG:BGL:BBY|OWR:OLL:BLY|WWR:ORR:OYY 105 
163 #4400 RR1 GGG:BGO:BBO|RRO:LRO:BWW|YYY:LRY:LLW 101 
164 #4401 LR1 GGG:BGO:BBO|LLO:LRO:BWW|YYY:LRY:RRW 101 
165 #4402 RR1 GGG:BGO:BBO|YRO:LRO:BWW|YYY:LRR:LLW 100 
166 #4403 LL3 GGG:BGO:BBO|LRO:LLO:BWW|YRR:YLR:YYW 102 
167 #4404 LL3 GGG:BGO:BBO|YRO:LLO:BWW|YRR:YLR:YLW 101 
168 #4405 RL3 GGG:BGO:BBO|RRO:RLO:BWW|YRL:YLL:YYW 102 
169 #4406 WW0 GGG:BGO:BBO|LRO:WWO:BWY|LRR:LLR:YYY 102 
170 #4407 WW2 GGG:BGO:BBO|LWO:LWO:BRY|LLY:RWY:RRY 97 
171 #4408 LL2 GGG:BGO:BBO|LWO:LLO:BRY|WWY:RLY:RRY 101 
172 #4409 WL2 GGG:BGO:BBO|WWO:WLO:BRY|LLY:RLY:RRY 97 
173 #4410 RL2 GGG:BGO:BBO|RRO:RLO:BLY|WRY:WWY:LLY 102 
174 #4411 RL2 GGG:BGO:BBO|RWO:RLO:BLY|WWY:RRY:LLY 101 
175 #4412 RL2 GGG:BGO:BBO|WRO:WLO:BLY|WRY:RRY:LLY 103 
176 #4413 RR3 GGG:BGO:BBO|WWO:LRO:BRR|WYY:LRY:LLY 101 
177 #4414 LL3 GGG:BGO:BBO|LWO:LLO:BRR|YWW:YLR:YYR 100 
178 #4415 LL3 GGG:BGO:BBO|YWO:LLO:BRR|YWW:YLR:YLR 99 
179 #4416 YL0 GGG:BGO:BBO|LLO:WLO:BRR|LYY:WYR:WYR 99 
180 #4417 WW0 GGG:BGO:BBO|YWO:LWO:BRR|YYY:LWR:LLR 100 
181 #4418 RL3 GGG:BGO:BBO|RRO:RLO:BLL|YRW:YWW:YYL 101 
182 #4419 LR3 GGG:BGO:BBO|WWO:RRO:BLL|WYY:RLY:RLY 101 
183 #4420 RR3 GGG:BGO:BBO|YWO:RRO:BRL|YWW:YLL:YRL 108 
184 #4421 WW0 GGG:BGO:BBO|YWO:WWO:BRL|YYY:RLL:RRL 103 
185 #4422 RR1 GGG:BGO:BBO|YRO:RRO:BWL|YYY:RLL:WWL 99 
186 #4423 YR3 GGG:BGY:BBO|LRR:LRY:BOO|LLR:WWY:WOY 98 
187 #4424 RR1 GGG:BGR:BBO|LRY:LRR:BOO|LLY:WWY:WOY 97 
188 #4425 LR3 GGG:BGL:BBO|RLL:RRL:BOO|RYY:WWY:WOY 107 
189 #4426 LR0 GGG:BGL:BBO|YLL:WRL:BOO|YYY:WRR:WOR 104 
190 #4427 YR3 GGG:BGY:BBO|WWL:RRY:BOO|WLL:RLY:ROY 103 
191 #4428 LR0 GGG:BGL:BBO|YLL:RRL:BOO|YYY:RWW:ROW 103 
192 #4429 LR4 GGG:BGO:BBR|WLO:WRO:BRR|WLO:YLL:YYY 97 
193 #4430 LR7 GGG:BGO:BBR|LLO:WRO:BRR|WLO:WLY:YYY 105 
194 #4431 LR7 GGG:BGO:BBR|LLO:LRO:BRR|WWO:LWY:YYY 106 
195 #4432 LR7 GGG:BGO:BBR|WWO:LRO:BRR|WLO:LLY:YYY 104 
196 #4433 LR4 GGG:BGL:BBR|WLL:WRL:BRR|WOY:OOY:OYY 99 
197 #4434 LR2 GGG:BGL:BBR|WLL:WRL:BRR|WOO:OOY:YYY 99 
198 #4435 LR1 GGG:BGL:BBR|OLL:ORL:BRR|WWY:OWY:OYY 98 
199 #4436 LR1 GGG:BGL:BBR|OLL:ORL:BRR|YYY:OWY:OWW 97 
200 #4437 YR5 GGG:BGR:BBR|YYY:LRR:BWW|OOY:LOO:LLW 99 
201 #4438 LR3 GGG:BGR:BBR|LLY:LRR:BWW|YYY:LOO:OOW 103 
202 #4439 YR3 GGG:BGR:BBR|OLL:ORR:BWW|YYL:OYL:OYW 105 
203 #4440 LR6 GGG:BGR:BBR|LLY:LRR:BOO|YYY:LWW:OOW 100 
204 #4441 YR4 GGG:BGR:BBR|LWW:LRR:BOO|LLW:YYY:OOY 101 
205 #4442 LR5 GGG:BGR:BBR|LLY:WRR:BOO|WLY:WLY:OOY 109 
206 #4443 LR5 GGG:BGR:BBR|LLY:LRR:BOO|WWY:LWY:OOY 107 
207 #4444 LR5 GGG:BGR:BBR|WWY:LRR:BOO|WLY:LLY:OOY 108 
208 #4445 LR0 GGG:BGR:BBR|OWY:ORR:BLL|WWY:OLY:OLY 101 
209 #4446 OO1 GGG:BGL:BBL|YOO:OOR:BLL|YYY:WWR:WRR 111 
210 #4447 OO0 GGG:BGL:BBL|OOY:ROO:BLL|RRY:RWY:WWY 112 
211 #4448 RR4 GGG:BGL:BBL|YRO:RRO:BLL|YYY:RWO:WWO 105 
212 #4449 WR6 GGG:BGL:BBL|WWO:WRO:BLL|YRR:YRO:YYO 97 
213 #4450 OO1 GGG:BGL:BBL|WWR:OOR:BLL|WRR:YOO:YYY 108 
214 #4451 OO0 GGG:BGL:BBL|ROO:OOW:BLL|RRW:YRW:YYY 107 
215 #4452 OO2 GGG:BGL:BBL|YOO:OOR:BLL|YWW:YWR:YRR 110 
216 #4453 RR7 GGG:BGL:BBL|OOR:WRR:BLL|WOO:WRY:YYY 103 
217 #4454 WR2 GGG:BGL:BBL|RWW:RRW:BLL|ROO:OOY:YYY 100 
218 #4455 RR0 GGG:BGL:BBL|OWY:ORR:BLL|WWY:ORY:ORY 99 
219 #4456 RR0 GGG:BGL:BBL|OWR:ORR:BLL|WWY:ORY:OYY 100 
220 #4457 WW2 GGG:BGL:BBL|OWY:OWR:BLL|YYY:OWR:ORR 106 
221 #4458 YR3 GGG:BGL:BBL|ORR:ORW:BLL|YYR:OYW:OYW 102 
222 #4459 WR4 GGG:BGL:BBL|RWW:RRW:BLL|ROY:OOY:OYY 100 
223 #4460 YR5 GGG:BGL:BBL|WWO:RRO:BLL|WYY:RYO:RYO 97 
224 #4461 WR6 GGG:BGL:BBL|WWO:WRO:BLL|YYY:YRO:RRO 99 
225 #4462 BB4 GGG:BGO:YYY|BWO:BBO:YRL|WWO:RLL:RRL 98 
226 #4463 BB4 GGG:BGO:YYY|BLO:BBO:YRR|LLO:LWR:WWR 99 
227 #4464 BB1 GGG:BGO:YYY|BLR:BBO:YWO|LLR:LRR:WWO 98 
228 #4465 BB1 GGG:BGO:YYY|BLL:BBO:YRO|WWL:RWL:RRO 99 
229 #4466 BB4 GGG:BGW:YOW|BLR:BBW:YOO|LLR:LRR:YYO 107 
230 #4467 BB1 GGG:BGO:YWW|BLR:BBO:YWO|LLR:LRR:YYO 97 
231 #4468 BB6 GGG:BGR:YRR|BWW:BBL:YRL|OOW:YOO:YLL 101 
232 #4469 BB3 GGG:BGR:YRR|BOO:BBL:YRL|OOW:YWW:YLL 100 
233 #4470 BB6 GGG:BGO:YYY|BWO:BBO:RLY|WWO:RRL:RLL 104 
234 #4471 BB0 GGG:BGY:YYY|BOO:BBW:LLR|OOW:LRW:LRR 100 
235 #4472 BB2 GGG:BGW:OOW|BLR:BBW:YOO|LLR:LRR:YYY 103 
236 #4473 BB0 GGG:BGO:WWO|LRO:BBO:BWY|LRR:LLR:YYY 102 
237 #4474 BB5 GGG:BGY:YYY|RRL:BBW:BOO|RLL:RLW:OOW 100 
238 #4475 BB0 GGG:BGW:OOW|RLL:BBW:BOO|RRL:YRL:YYY 97 
239 #4476 BB2 GGG:BGW:OOW|RRL:BBW:BOO|RLL:RLY:YYY 97 

EDGES (from-node to-node length a b):
0 153 2 50 WG 
0 58 2 0 WO 
1 236 2 0 WB 
1 235 2 4 OB 
1 231 2 50 WG 
1 169 2 0 WB 
1 62 2 4 YB 
2 204 2 50 WG 
2 100 2 0 WL 
2 74 2 65 GR 
3 157 2 48 WG 
3 104 2 4 RB 
4 202 2 69 GR 
4 190 2 48 WG 
5 176 2 48 WG 
5 64 2 0 WO 
5 6 2 0 LR 
6 201 2 69 GR 
6 182 2 48 WG 
6 65 2 0 WO 
7 207 2 48 WG 
8 195 2 48 WG 
9 223 2 48 WG 
9 200 2 69 GR 
10 213 2 48 WG 
11 124 2 85 GO 
11 20 2 2 YG 
11 16 2 0 WR 
11 12 2 0 LR 
12 93 2 85 GO 
12 19 2 2 YG 
13 109 2 85 GO 
13 21 2 2 YG 
13 17 2 0 LB 
13 15 2 0 WB 
13 14 2 0 WB 
14 184 2 32 WG 
14 107 2 85 GO 
14 22 2 2 YG 
14 15 2 0 WB 
15 234 2 4 OB 
15 108 2 85 GO 
15 23 2 2 YG 
16 110 2 85 GO 
16 27 2 0 WO 
16 25 2 2 YG 
16 18 2 0 WL 
16 17 2 0 WL 
17 112 2 85 GO 
17 24 2 2 YG 
17 18 2 0 WL 
18 111 2 85 GO 
18 26 2 2 YG 
19 133 2 69 WG 
19 20 2 0 LR 
20 134 2 69 WG 
20 25 2 0 WL 
21 24 2 0 RB 
21 23 2 0 WB 
21 22 2 0 WB 
22 23 2 0 WB 
23 237 2 4 OB 
24 26 2 0 WR 
24 25 2 0 WR 
25 28 2 0 WO 
25 26 2 0 WR 
27 106 2 69 WG 
27 28 2 2 YG 
29 231 2 0 YB 
29 62 2 69 WG 
29 32 2 0 WO 
29 30 2 0 OB 
30 132 2 69 WG 
30 31 2 0 WO 
31 32 2 0 OB 
32 232 2 0 YB 
33 143 2 81 GO 
33 34 2 0 LR 
34 144 2 81 GO 
34 44 2 0 WR 
35 239 2 69 WG 
35 233 2 81 GO 
35 49 2 0 OB 
36 238 2 69 WG 
36 225 2 81 GO 
36 48 2 0 OB 
37 226 2 81 GO 
37 117 2 4 RB 
37 50 2 0 OB 
38 149 2 81 GO 
38 70 2 2 YG 
38 40 2 0 WL 
38 39 2 0 WL 
39 148 2 81 GO 
39 126 2 69 WG 
39 72 2 2 YG 
39 42 2 0 LR 
39 40 2 0 WL 
40 147 2 81 GO 
40 71 2 2 YG 
40 58 2 32 WG 
41 152 2 81 GO 
41 67 2 2 YG 
41 43 2 0 WR 
41 42 2 0 WR 
42 151 2 81 GO 
42 97 2 69 WG 
42 69 2 2 YG 
42 43 2 0 WR 
43 150 2 81 GO 
43 68 2 2 YG 
44 192 2 81 GO 
45 194 2 81 GO 
45 95 2 85 WG 
45 47 2 0 WL 
45 46 2 0 WL 
46 193 2 81 GO 
46 47 2 0 WL 
47 195 2 81 GO 
48 135 2 69 WG 
49 136 2 69 WG 
52 53 2 0 YL 
53 54 2 0 LR 
54 82 2 4 LB 
56 139 2 0 OB 
56 86 2 54 WG 
58 61 2 0 WR 
59 60 2 0 WR 
62 132 2 0 OB 
64 72 2 0 WY 
64 65 2 0 LR 
65 203 2 69 GR 
65 75 2 0 WR 
65 69 2 0 WY 
66 76 2 0 YR 
67 205 2 69 GR 
67 69 2 0 WL 
67 68 2 0 WL 
68 207 2 69 GR 
68 69 2 0 WL 
69 206 2 69 GR 
69 72 2 0 LR 
70 72 2 0 WR 
70 71 2 0 WR 
71 72 2 0 WR 
73 204 2 69 GR 
73 100 2 52 WG 
73 74 2 0 WR 
74 137 2 69 WG 
75 138 2 69 WG 
78 102 2 54 WG 
79 81 2 0 WY 
82 183 2 0 RB 
83 84 2 0 WY 
86 89 2 0 WO 
86 87 2 0 OB 
87 139 2 69 WG 
87 88 2 0 WO 
88 90 2 0 WY 
88 89 2 0 OB 
89 91 2 0 WY 
90 91 2 0 OB 
92 96 2 0 WY 
93 124 2 0 LR 
93 94 2 0 YO 
94 125 2 0 LR 
95 98 2 2 YG 
95 96 2 0 WL 
96 99 2 2 YG 
97 126 2 0 LR 
98 208 2 69 GR 
98 99 2 0 WR 
99 141 2 69 WG 
100 137 2 50 GR 
101 186 2 50 GR 
102 221 2 50 GR 
103 179 2 48 GL 
103 140 2 69 WG 
104 114 2 52 WG 
104 105 2 0 OB 
105 115 2 52 WG 
106 121 2 0 WO 
106 116 2 0 WY 
107 118 2 0 YO 
107 113 2 0 WO 
107 109 2 0 WB 
107 108 2 0 WB 
108 232 2 4 OB 
108 119 2 0 YO 
108 109 2 0 WB 
109 235 2 65 WG 
109 231 2 4 OB 
109 120 2 0 YO 
109 112 2 0 RB 
110 124 2 0 WL 
110 121 2 32 WG 
110 121 2 0 YO 
110 112 2 0 WR 
110 111 2 0 WR 
111 122 2 0 YO 
111 112 2 0 WR 
112 129 2 65 WG 
112 123 2 0 YO 
113 142 2 69 WG 
114 157 2 0 LB 
114 115 2 0 OB 
117 127 2 85 GO 
118 120 2 0 WB 
118 119 2 0 WB 
119 120 2 0 WB 
120 229 2 65 WG 
120 123 2 0 RB 
121 125 2 0 WL 
121 123 2 0 WR 
121 122 2 0 WR 
122 123 2 0 WR 
123 128 2 65 WG 
124 125 2 0 YO 
127 226 2 0 LB 
128 229 2 0 LB 
128 130 2 0 WO 
128 129 2 0 YO 
129 235 2 0 LB 
130 230 2 0 LB 
130 131 2 0 WY 
131 227 2 0 LB 
133 174 2 0 WO 
133 161 2 0 WY 
133 134 2 0 LR 
134 171 2 0 WO 
134 159 2 0 WY 
135 238 2 0 OB 
136 239 2 0 OB 
137 204 2 0 WR 
138 203 2 0 WR 
141 208 2 0 WR 
142 184 2 0 WO 
143 144 2 0 LR 
144 192 2 0 WR 
145 222 2 0 WL 
145 196 2 0 WR 
145 146 2 0 YO 
146 217 2 0 WL 
146 197 2 0 WR 
146 154 2 0 WY 
147 170 2 0 YO 
147 153 2 0 WO 
147 149 2 0 WL 
147 148 2 0 WL 
148 171 2 0 YO 
148 151 2 0 LR 
148 149 2 0 WL 
149 172 2 0 YO 
150 173 2 0 YO 
150 152 2 0 WR 
150 151 2 0 WR 
151 174 2 0 YO 
151 152 2 0 WR 
152 197 2 80 WG 
152 175 2 0 YO 
155 162 2 0 YL 
155 156 2 0 LR 
159 161 2 0 LR 
160 192 2 80 WG 
163 165 2 0 YR 
163 164 2 0 LR 
165 180 2 0 WR 
166 177 2 0 WR 
166 168 2 0 LR 
166 167 2 0 YL 
167 178 2 0 WR 
168 181 2 0 WL 
169 236 2 0 WB 
170 172 2 0 WL 
170 171 2 0 WL 
171 174 2 0 LR 
171 172 2 0 WL 
173 175 2 0 WR 
173 174 2 0 WR 
174 175 2 0 WR 
175 196 2 80 WG 
176 182 2 0 LR 
177 178 2 0 YL 
178 183 2 0 LR 
184 185 2 0 WR 
186 187 2 0 YR 
189 191 2 0 WR 
193 195 2 0 WL 
193 194 2 0 WL 
194 195 2 0 WL 
196 198 2 0 WO 
196 197 2 0 YO 
198 199 2 0 WY 
201 203 2 0 WO 
203 206 2 0 WY 
205 207 2 0 WL 
205 206 2 0 WL 
206 207 2 0 WL 
208 218 2 0 LR 
209 215 2 0 WY 
212 224 2 0 YR 
217 222 2 0 YO 
218 219 2 0 YR 
227 230 2 0 WY 
229 235 2 0 YO 
229 230 2 0 WO 
231 232 2 0 WO 
234 237 2 2 YG 
